spring.datasource.url=jdbc:mysql://localhost:3306/dev_db
spring.datasource.username=root
spring.datasource.password=rootroot
springdoc.api-docs.path=/employee-docs
springdoc.swagger-ui.path=/employee-ui
